{
  "name": "a2a-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "a2a:vm:stream": "node --env-file=.env scripts/a2a-vm-stream.mjs",
    "defradb:bootstrap": "node --env-file=.env scripts/defradb-bootstrap.mjs",
    "defradb:migrate": "node --env-file=.env scripts/defradb-migrate-workspace.mjs",
    "defradb:verify": "node --env-file=.env scripts/defradb-verify-workspace.mjs",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@mastra/client-js": "^1.31.1",
    "@mastra/core": "^1.50.1",
    "@mastra/duckdb": "^1.5.1",
    "@mastra/evals": "^1.5.1",
    "@mastra/libsql": "^1.15.1",
    "@mastra/loggers": "^1.2.0",
    "@mastra/memory": "^1.22.2",
    "@mastra/observability": "^1.16.0",
    "ai-sdk-ollama": "^4.0.0",
    "ollama-ai-provider-v2": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "mastra": "^1.18.2",
    "typescript": "^7.0.2"
  }
}
